<html>
<head>
    <title>The Dappy Hiwali Group</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #eeeeee;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .content {
            margin-top: 32px;
            margin-left: 96px;
            margin-right: 96px;
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .left {
            flex: 1;
        }

        .right {

        }

        .headline {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 32px;
        }

        .headline .accent {
            color: green;
        }

        .banner {
            width: 328px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">

        </div>
        <div class="right">
            <div class="headline">
                The<br /><span class="accent">Dappy Hiwali</span><br />Group
            </div>
            <div>
                <img src="banner.png" class="banner" />
            </div>
        </div>
    </div>
</body>
</html>
